insert into course values('bio-101','intro to biology','biology',4);
insert into course values('bio-301','genetics','biology',4);
insert into course values('bio-399','computational bilogy','biology',3);
insert into course values('cs-101','intro to computer science','comp.sci',4);
insert into course values('cs-190','game design','comp.sci',4);
insert into course values('cs-315','robotics','comp.sci',3);
insert into course values('cs-319','image processing','comp.sci',3);
insert into course values('cs-347','databse system concepts','comp.sci',3);
insert into course values('ee-181','intro to digital system','elec.eng',3);
insert into course values('fin-201','investment banking','finance',4);
insert into course values('his-351','world history','history',3);
insert into course values('mu-199','music video production','music',3);
insert into course values('phy-101','physical principles','physics',4);

insert into Instructor values('12121','Wu','finance',90000);
insert into Instructor values('15151','Mozart','fusic',40000);
insert into Instructor values('22222','Einstein','physics',95000);
insert into Instructor values('32343','El Said','history',60000);
insert into Instructor values('33456','Gold','physics',87000);
insert into Instructor values('45565','Katz','comp.sci',75000);
insert into Instructor values('58583','Califieri','history',62000);
insert into Instructor values('76543','Singh','finance',80000);
insert into Instructor values('76766','Crick','biology',72000);
insert into Instructor values('83821','Brandt','comp.sci',92000);
insert into Instructor values('98345','Kim','elec.eng',80000);

insert into section values('bio-101',1,'summer',2009,'painter',514);
insert into section values('bio-301',1,'summer',2010,'painter',514);
insert into section values('cs-101',1,'fall',2009,'packard',101);
insert into section values('cs-101',1,'spring',2010,'packard',101);
insert into section values('cs-190',1,'spring',2009,'taylor',3128);
insert into section values('cs-190',2,'spring',2009,'taylor',3128);
insert into section values('cs-315',1,'spring',2010,'watson',120);
insert into section values('cs-319',2,'spring',2010,'watson',100);
insert into section values('cs-319',2,'spring',2010,'taylor',3128);
insert into section values('cs-347',1,'fall',2009,'taylor',3128);
insert into section values('ee-181',1,'spring',2009,'taylor',3128);
insert into section values('fin-201',2,'spring',2010,'packard',101);
insert into section values('his-351',1,'spring',2010,'painter',514);
insert into section values('mu-199',2,'spring',2010,'packard',101);
insert into section values('phy-101',1,'fall',2009,'watson',100);

insert into teaches values(10101,'cs-315',1,'spring',2010);
insert into teaches values(10101,'cs-347',1,'fall',2009);
insert into teaches values(12121,'fin-201',1,'spring',2010);
insert into teaches values(15151,'mu-199',1,'spring',2010);
insert into teaches values(22222,'phy-101',1,'fall',2009);
insert into teaches values(32343,'his-351',1,'spring',2010);
insert into teaches values(45565,'cs-101',1,'spring',2010);
insert into teaches values(45565,'cs-319',1,'spring',2010);
insert into teaches values(76766,'bio-101',1,'summer',2009);
insert into teaches values(76766,'bio-301',1,'summer',2010);
insert into teaches values(83821,'cs-190',1,'spring',2009);
insert into teaches values(83821,'cs-190',2,'spring',2009);
insert into teaches values(83821,'cs-319',2,'spring',2010);
insert into teaches values(98345,'ee-181',1,'spring',2009);

insert into takes values(00128,'cs-101',1,'fall',2009,'A');
insert into takes values(00128,'cs-347',1,'fall',2009,'A-');
insert into takes values(12345,'cs-101',1,'fall',2009,'C');
insert into takes values(12345,'cs-190',2,'spring',2009,'A');
insert into takes values(12345,'cs-315',1,'spring',2009,'A');
insert into takes values(12345,'cs-347',1,'fall',2009,'A');
insert into takes values(19991,'his-351',1,'spring',2010,'B');
insert into takes values(23121,'fin-201',1,'spring',2010,'C+');
insert into takes values(44553,'phy-101',1,'fall',2009,'B-');
insert into takes values(45678,'cs-101',1,'fall',2009,'F');
insert into takes values(45678,'cs-101',1,'spring',2010,'B+');
insert into takes values(45678,'cs-319',1,'spring',2010,'B');
insert into takes values(54321,'cs-101',1,'fall',2009,'A-');
insert into takes values(54321,'cs-190',2,'spring',2009,'B+');
insert into takes values(55739,'mu-199',1,'spring',2010,'A-');
insert into takes values(76543,'cs-101',1,'fall',2009,'A');
insert into takes values(76543,'cs-319',2,'spring',2010,'A');
insert into takes values(76653,'ee-181',1,'Spring',2009,'C');
insert into takes values(98765,'cs-101',1,'fall',2009,'C-');
insert into takes values(98765,'cs-315',1,'spring',2010,'B');
insert into takes values(98988,'bio-101',1,'summer',2009,'A');
insert into takes values(98988,'bio-301',1,'summer',2010,null);