SQL> select dept_name,count(name),avg(salary) from instructor group by(dept_name);

DEPT_NAME            COUNT(NAME) AVG(SALARY)
-------------------- ----------- -----------
finance                        2       89500
biology                        1       83160
elec.eng                       1       88000
physics                        2      100100
comp.sci                       3       84275
history                        2       70455

6 rows selected.

SQL> select course_id,semester,count(id) from takes group by course_id,semester ;

COURSE_ID            SEMESTER              COUNT(ID)
-------------------- -------------------- ----------
ee-181               Spring                        1
bio-101              summer                        1
cs-190               spring                        2
phy-101              fall                          1
cs-101               fall                          6
bio-301              summer                        1
cs-319               spring                        2
cs-315               spring                        2
cs-101               spring                        1
his-351              spring                        1
mu-199               spring                        1
fin-201              spring                        1
cs-347               fall                          2

SQL> select course_id,semester,count(id) from takes group by course_id,semester having count(id)>2;

COURSE_ID            SEMESTER              COUNT(ID)
-------------------- -------------------- ----------
cs-101               fall                          6

SQL> select dept_name,count(*) from instructor where dept_name in (select dept_name from instructor group by dept_name having count(id)>2) and salary>80000 group by dept_name;

DEPT_NAME              COUNT(*)
-------------------- ----------
comp.sci                      2


