FIBO START 00000
00003 LDS #10
00003 +JSUB RDREC
00003 +JSUB WRREC
00006 RESW 1
00008 CLEAR A
0000b TD INPUT
0000e JEQ RLOOP
00011 RD INPUT
00013 COMPR A,T
00016 JLT RLOOP
00018 COMPR A,S
0001b JGT RLOOP
0001e STA LENGTH
00021 RSUB -
00023 BYTE X'F1'
00026 LDX #0
00029 LDS #1
0002c LDA #0
0002f LDT LENGTH
00032 TD OUTPUT
00035 JEQ WLOOP
00038 WD OUTPUT
0003a ADDR S,A
0003d STA VALUE1
00040 STS VALUE2
00043 LDA VALUE2
00046 LDS VALUE1
00048 TIXR T
0004b JLT WLOOP
0004d BYTE X'05'
00050 RESW 1
00053 RESW 1
00053 END 0
