FIBO START 00000
00000 LDT #1
00003 LDS #10
00006 +JSUB RDREC
0000a +JSUB WRREC
0000e RESW 1
00011 CLEAR A
00013 TD INPUT
00016 JEQ RLOOP
00019 RD INPUT
0001c COMPR A,T
0001e JLT RLOOP
00021 COMPR A,S
00023 JGT RLOOP
00026 STA LENGTH
00029 RSUB -
0002c BYTE X'F1'
0002e LDX #0
00031 LDS #1
00034 LDA #0
00037 LDT LENGTH
0003a TD OUTPUT
0003d JEQ WLOOP
00040 WD OUTPUT
00043 ADDR S,A
00045 STA VALUE1
00048 STS VALUE2
0004b LDA VALUE2
0004e LDS VALUE1
00051 TIXR T
00053 JLT WLOOP
00056 BYTE X'05'
00058 RESW 1
0005b RESW 1
0005e END FIRS
0005e END 0
